<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Mainpage</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Indie+Flower&family=Joti+One&family=Julius+Sans+One&family=Marcellus&family=Short+Stack&display=swap" rel="stylesheet">
</head>
<body>

	<style>

		body{ 
			 font-family: "Marcellus", serif;
			background-image: url(https://i.pinimg.com/564x/9b/5d/5b/9b5d5bec7331a6f739b6cfa103d59cb3.jpg);
			background-attachment: fixed;
		 }

		 .container-nav{
		 	background-color: 	#dfebf3;
		 }

		 .container{
		 	font-size: 15px;
		 	color:	#304674;
		 	background-color: white;
		 	padding:10px;
		 	width:700px;
		 	border:dashed 7px;
		 	border-color: 	#98bad5;
		 }

		form{
			margin-left:400px;
		}

		h3{
			color:	#304674;
			background-color:	#d8e1e8;
			border:dotted 4px;
			border-color: white;
		}

		span{
			background-color:	#cddfcd;
		}

	</style>

	
			<nav class="navbar navbar-expand-xl bg-light navbar-light">
			<a class="navbar-brand" href="index.html">
				<img style="margin-left: 50px;" src="logo.png" class="rounded-circle" id="brand" width="100px">
			</a>

			<div class="container-fluid">
				<ul class="navbar-nav">
				    <li class="nav-item">
				      <a class="nav-link" href="page2.html">First Quarter</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="page3.html">Second Quarter</a>
				    </li>
				    <li class="nav-item">
				    	<a class="nav-link" href="page4.html">Third Quarter</a>
				    </li>
				    <li class="nav-item">
				    	<a class="nav-link" href="whatsnext.html">What's next?</a>
				    </li>
				</ul>

					<form class="d-flex">
				        <input class="form-control me-2" type="text" placeholder="Type here to search">
				        <button class="btn btn-outline-info" type="button">Search</button>
			      	</form>
			     </nav>
			</div>

		    <div class="portfolio">
		    	<br>
		    	<center>
		    		<img src="avatar.png" width="100px" class="rounded-circle">
		    		<br><br>
		    		<h3 style="letter-spacing: 10px">My Online Portfolio</h3>
		    	</center> 
		    	<br>
		    </div>

		       <div class="container">
		    	<br>
		    	<center>
		    		<p>Welcome to Clara Ore's Online Portfolio, where you will be able to explore various themes and computer programming languages in just one website! Once you click anything among the navbars above, you will be able to see projects from First Quarter until the Third Quarter. These projects include programming languages such as <span>HTML, CSS, Bootstrap</span>, and <span>JavaScript</span>. So, are you ready to explore?</p>
		    	</center>
		    </div>
	</div>

</body>
</html>