<!DOCTYPE html>
<html>
<head>
	<!-- <link rel="stylesheet" href="styles.css"> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Best Tourist Spots in the Philippines</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Playfair+Display&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Indie+Flower&family=Joti+One&family=Julius+Sans+One&family=Marcellus&family=Short+Stack&display=swap" rel="stylesheet">
</head>
<body>

	<style>

		body{
		  color:  #1e8aa1;
		  background-image: url(https://media.istockphoto.com/id/1404181592/vector/beautiful-watercolor-style-night-sky-illustration.jpg?s=612x612&w=0&k=20&c=OqoiTV7ypl477pkYo72FylL0299CpZ-imaPBe8yjweY=);
		  background-attachment: fixed;
		  background-size:300px 800px;
		  background-repeat: no repeat;
		  align-content:center;
		  justify-content: center;
  		}

  		.container-fluid{
			 font-family: "Marcellus", serif;
		}

  		.container-main{
  			 font-family: 'Comfortaa', sans-serif;
  			 font-size: 13.5px;
  		}

  		.box-image{
		  display:flex;
		  flex-wrap:wrap;
		  justify-content: center;
		  margin:3px;
		}

		.box{
		  display:flex;
		  flex-wrap:wrap;
		  justify-content: center;
		  margin:6px;
		}

		.header{
		  font-family: 'Comfortaa', sans-serif;
		font-family: 'Playfair Display', serif;
		}

		h1{
		  color:#76a5af ;
		  border: 7px double #a2c4c9;
		  background-color:background-color: background: #D3CCE3;  /* fallback for old browsers */
		  background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
		  background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		  ;
		}


		h4{
		  color:#76a5af ;
		  border: 7px double #a2c4c9;
		  background-color:background-color: background: #D3CCE3;  /* fallback for old browsers */
		  background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
		  background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		;
		}

		h3{
		  font-family: 'Comfortaa', sans-serif;
		  font-family: 'Playfair Display', serif;
		  font-size: 20px;
		}


		img{
		  border:10px double white;
		  background-color: background: #6190E8;  /* fallback for old browsers */
		  background: -webkit-linear-gradient(to bottom, #A7BFE8, #6190E8);  /* Chrome 10-25, Safari 5.1-6 */
		  background: linear-gradient(to bottom, #A7BFE8, #6190E8); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		  ;
		  width:470px;
		  justify-content: center;
		}

		.description{
		  width:450px;
		  height:200px;
		  border: 7px double  #a2c4c9;
		  background-color:background-color: background: #D3CCE3;  /* fallback for old browsers */
		  background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
		  background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		  ;
		  opacity: .65;
		  padding:10px;
		  display:flex;
		  flex-wrap:wrap;
		  justify-content: center;
		  margin:8px;
		}

		.footer{
		  font-family: 'Comfortaa', sans-serif;
		  border: 7px double  #a2c4c9;
		  background-color:background-color: background: #D3CCE3;  /* fallback for old browsers */
		  background: -webkit-linear-gradient(to right, #E9E4F0, #D3CCE3);  /* Chrome 10-25, Safari 5.1-6 */
		  background: linear-gradient(to right, #E9E4F0, #D3CCE3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		  ;
		  opacity: .65;
		}

		form{
		      margin-left:400px;
		    }

		  .container1 {  display: grid;
		  grid-template-columns: 0.31fr 0.31fr 0.31fr;
		  grid-template-rows: 0.31fr 0.31fr 0.31fr;
		  gap: 0px 0px;
		  grid-auto-flow: row;
		  grid-template-areas:
		    "p1 p2 p3"
		    "d1 d2 d3"
		    ". . .";
		}

		.p1 { grid-area: p1; }

		.p2 { grid-area: p2; }

		.p3 { grid-area: p3; }

		.d1 { grid-area: d1; }

		.d2 { grid-area: d2; }

		.d3 { grid-area: d3; }


		.container2 {  display: grid;
		  grid-template-columns: 0.31fr 0.31fr 0.31fr;
		  grid-template-rows: 0.31fr 0.31fr 0.31fr;
		  gap: 0px 0px;
		  grid-auto-flow: row;
		  grid-template-areas:
		    "p4 p5 p6"
		    "d4 d5 d6"
		    ". . .";
		}

		.p4 { grid-area: p4; }

		.p5 { grid-area: p5; }

		.p6 { grid-area: p6; }

		.d4 { grid-area: d4; }

		.d5 { grid-area: d5; }

		.d6 { grid-area: d6; }

		.container3 {  display: grid;
		  grid-template-columns: 0.31fr 0.31fr 0.31fr;
		  grid-template-rows: 0.31fr 0.31fr 0.31fr;
		  gap: 0px 0px;
		  grid-auto-flow: row;
		  grid-template-areas:
		    "p7 p8 p9"
		    "d7 d8 d9"
		    ". . .";
		}

		.p7 { grid-area: p7; }

		.p8 { grid-area: p8; }

		.p9 { grid-area: p9; }

		.d7 { grid-area: d7; }

		.d8 { grid-area: d8; }

		.d9 { grid-area: d9; }

			</style>

			<script type="text/javascript">
						window.alert("Boo! This is my Second Quarter Project."); 
			</script>

		<nav class="navbar navbar-expand-xl bg-light navbar-light">
		<a class="navbar-brand" href="index.html">
			<img style="width: 100px; margin-left: 50px; border: none;" src="logo.png" class="rounded-circle" id="brand">
		</a>

		<div class="container-fluid">
			<ul class="navbar-nav">
			    <li class="nav-item">
			      <a class="nav-link" href="page2.html">First Quarter</a>
			    </li>
			    <li class="nav-item">
			      <a class="nav-link" href="page3.html">Second Quarter</a>
			    </li>
			    <li class="nav-item">
				    <a class="nav-link" href="page4.html">Third Quarter</a>
				  </li>
				  <li class="nav-item">
				    <a class="nav-link" href="whatsnext.html">What's next?</a>
				  </li>
			</ul>

				<form class="d-flex">
			        <input class="form-control me-2" type="text" placeholder="Type here to search">
			        <button class="btn btn-outline-info" type="button">Search</button>
		      	</form>
		     </nav>
		</div>

	<br>

	<div class="header">
		<h1><center>Best Tourist Spots in the Philippines</center></h1>
		<h4><center>Take a moment to appreciate the beauty of our country. Listed below are 
		</br>some of the best places you could take your feet and appreciate the beauty of our country, the Philippines. </center></h4>
	</div>

	<hr/>
	</br>

<div class="container-main">
	<div class="container1">
	<div class="box-image">
  	<div class="p1">
  		<img src="https://gttp.imgix.net/222039/x/0/15-best-tourist-spots-in-the-philippines-beaches-diving-spots-rivers-waterfalls-historic-sites-5.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883">
  	</div>
  	</div>

  	<div class="box-image">
  	<div class="p2">
  		<img src="https://gttp.imgix.net/266112/x/0/">
  	</div>
  	</div>
  	
  	<div class="box-image">
  	<div class="p3">
  		<img src="https://gttp.imgix.net/198639/x/0/manila-cathedral-1.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883">
  	</div>
  	</div>

  	<div class="description">
  	<div class="box">
  	<div class="d1">
  		<h3><center>Calle Crisologo</h3>
		<hr/>
  		<p>Calle Crisologo features an old-world charm and Spanish colonial architecture. It was also able to maintain the history district, therefore <strong><em>calesas</em></strong> or horse-drawn carriages are still available. As you roam around this place, you could feel like you have traveled back in time.</p></center>
  	</div>
  	</div>
  	</div>

  	<div class="description">
  	<div class="box">
  	<div class="d2">
  		<h3><center>Mayon Volcano</h3>
		<hr/>
  		<p>The Mayon Volcano is the world’s most perfect volcanic cone and most active volcano in the Philippines. <strong><em>Mayon</em></strong> comes from the Bicolano word <strong><em>“magayon”</strong></em>, meaning beautiful. Mayon is extremely beautiful, despite the past eruptions that affected several towns.</p></center>
  	</div>
  	</div>
  	</div>

  	<div class="description">
  	<div class="box">
  	<div class="d3">
  		<h3><center>Manila Cathedral</h3>
		<hr/>
		<p>Manila Cathedral features a Romanesque Revival of Neo-Romanesque style. This church is one of the most significant and magnificent churches built during the Spanish colonization.</p></center>
	</div>
	</div>
	</div>
	</div>

	<div class="container2">
	<div class="box-image">
  	<div class="p4">
  		<img src="https://gttp.imgix.net/356978/x/0/aerial-view-of-kayangan-lake.jpg">
  	</div>
  	</div>

  	<div class="box-image">
  	<div class="p5">
  		<img src="https://gttp.imgix.net/224627/x/0/">
  	</div>
  	</div>

  	<div class="box-image">
  	<div class="p6">
  		<img src="https://gttp.imgix.net/198646/x/0/shutterstock-1122028376.jpg?auto=format%2Ccompress&fit=crop&w=883&h=588&dpr=1&q=75">
  	</div>
  	</div>

  	<div class="description">
  	<div class="box">
  	<div class="d4">
  		<h3><center>Kayangan Lake</h3>
		<hr/>
  		<p>Kayangan Lake is one of the most photographed and iconic destinations in the Philippines. This features its lagoon that is a dreamy mix of blues and greens glistening on a bright, sunny day.</p></center>
  	</div>
  	</div>
  	</div>

  	<div class="description">
  	<div class="box">
  	<div class="d5">
  		<h3><center>Malapascua Island</h3>
		<hr/>
  		<p>Malapascua Island is known for being a diving destination where you can swim with thresher sharks. Its small island culture, smaller crowds, and the long stretch of white-sand beaches attract tourists the most.</p></center>
  	</div>
  	</div>
  	</div>

  	<div class="description">
  	<div class="box">
  	<div class="d6">
  		<h3><center>Cloud 9</h3>
		<hr/>
  		<p>Located in Siargao, Cloud 9 is the most famous surfing spot in the entire country and a must in any tourist’s Siargao itinerary. It is known for its thick, hollow tubes and fast-barreling right-hand waves that break over a reef.</p></center>
  	</div>
  	</div>
  	</div>

	<div class="box-image">
  	<div class="p7">
  		<img src="https://gttp.imgix.net/266232/x/0/las-casas-filipinas-de-acuzar-during-nighttime.jpg">
  	</div>
  	</div>

  	<div class="box-image">
  	<div class="p8">
  		<img src="https://indangbeauty.files.wordpress.com/2008/10/1374208472_9c2538ddb6.jpg">
  	</div>
  	</div>

  	<div class="box-image">
  	<div class="p9">
  		<img src="https://gttp.imgix.net/254228/x/0/guide-to-white-beach-in-boracay-island-activities-station-1-hotels-best-time-to-go-4.jpg?auto=compress%2Cformat&ch=Width%2CDPR&dpr=1&ixlib=php-3.3.0&w=883">
  	</div>
  	</div>

  	<div class="description">
  	<div class="box">
  	<div class="d7">
  		<h3><center>Las Casas Filipinas De Acuzar</h3>
		<hr/>
  		<p>Located in Bataan, Las Casas Filipinas de Acuzar is the first-ever heritage resort in the country. It is one of the most unique hotels in the Philippines. It showcases over 30 heritage homes from different parts of the Philippines fully-restored brick-by-brick to their glory days.</p></center>
  	</div>
  	</div>
  	</div>

  	<div class="description">
  	<div class="box">
  	<div class="d8">
  		<h3><center>Tagaytay Picnic Grove</h3>
		<hr/>
  		<p>Located in Tagaytay, Tagaytay Picnic Grove is a park that consists of entertaining activities such as eco-trail, horseback riding, zipline, cable rides. The breathtaking view and extremely cold weather attracts tourists the most.</p></center>
  	</div>
  	</div>
  	</div>

  	<div class="description">
  	<div class="box">
  	<div class="d9">
  		<h3><center>White Beach</h3>
		<hr/>
  		<p>Located in Boracay, White Beach is one of the best white sand beaches in the Philippines and in the entire world. Tall coconut trees and crystal-clear calm waters is the reason for its unmatched beauty. The view during sunsets and evening attracts tourists the most.</p></center>
  	</div>
  	</div>
  	</div>
  </div>
</div>

  </br>
	<hr/>
	</br>

  	<div class="footer">
	</br>
		<p><strong><center>Clara Mikaela V. Ore | 9-Sapphire</p>
			<hr/>
		<p>Links of References</p></strong>
		<ul>
			<li><a href="https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines">https://guidetothephilippines.ph/articles/what-to-experience/top-tourist-spots-philippines</a></li>
		</br>
			<li><a href="https://guidetothephilippines.ph/destinations-and-attractions/manila-cathedral">https://guidetothephilippines.ph/destinations-and-attractions/manila-cathedral</a></li></center>
		</ul>
	</div>

		<br>
		<center><a href="#" class="btn btn-outline-info">Back to top</a>
		<a href="mainpage.html" class="btn btn-outline-info">Return to the Main Page</a></center>
		<br><br>
</body>
</html> 
