<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="styles.css">
	<title>Sign Up Here</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Indie+Flower&family=Joti+One&family=Julius+Sans+One&family=Marcellus&family=Short+Stack&display=swap" rel="stylesheet">


</head>
<body>

	<style>

		body{
			font-family: "Quicksand", sans-serif;
			background-image: url(https://i.pinimg.com/564x/6d/42/92/6d42920a2e095ffcd8bbc9718e99cb79.jpg);
		}

		.container{
			font-family: "Quicksand", sans-serif;
			background-color: 	#9f9980;
			color:#ede5d6;
		}

		.container-form{
			width: 800px;
			padding: 15px;
			border-radius: 10px;
			border-style: solid;
  			border-width: medium;
  			border-color: #ede5d6;
		}

		p{
			font-size:18px;
		}

		.navbar{
			padding:10px;
		}

		h1{
			font-family: "Cinzel", serif;
			color: 	#534a48;
		}

		h5{
			font-family: "Cinzel", serif;
			color: 	#534a48;
		}

		img{
			border:8px double #f8f9fa;
		}

		.container-fluid{
			 font-family: "Marcellus", serif;
		}

	</style>

<nav class="navbar navbar-expand-xl bg-light navbar-light">
			<a class="navbar-brand" href="index.html">
				<img style="margin-left: 50px;" src="logo.png" class="rounded-circle" id="brand" width="100px">
			</a>

			<div class="container-fluid">
				<ul class="navbar-nav">
				    <li class="nav-item">
				      <a class="nav-link" href="page2.html">First Quarter</a>
				    </li>
				    <li class="nav-item">
				      <a class="nav-link" href="page3.html">Second Quarter</a>
				    </li>
				    <li class="nav-item">
				    	<a class="nav-link" href="page4.html">Third Quarter</a>
				    </li>
				    <li class="nav-item">
				    	<a class="nav-link" href="whatsnext.html">What's next?</a>
				    </li>
				</ul>

					<form class="d-flex">
				        <input class="form-control me-2" type="text" placeholder="Type here to search">
				        <button class="btn btn-outline-info" type="button">Search</button>
			      	</form>
			     </nav>
			</div>

<br><br>
	

<div class="container">
	<nav class="navbar navbar-expand-xl bg-light navbar-light">
	<a class="navbar-brand">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/VOGUE_LOGO.svg/2560px-VOGUE_LOGO.svg.png" id="brand" width="130px">
	</a>
  
	<div class="container-fluid">
		<ul class="navbar-nav">
		    <li class="nav-item">
		      <a class="nav-link" href="page4.html">About</a>
		    </li>
		    <li class="nav-item ">
		    	<a class="nav-link" href="discography.html">Discography</a>
		    </li>
		   <li class="nav-item"> 
		    	<a class="nav-link" href="musicvid.html">Music Videos</a>
		    </li>
		    <li class="nav-item"> 
		    	<a class="nav-link" href="socmed.html">SocMed Accs</a>
		    </li>
		    <li class="nav-item"> 
		    	<a class="nav-link" href="signup.html">Sign Up</a>
		    </li>
		</ul>
	</div>
</nav>

<br/>

	<center><div class="container-form">
		<h2>Sign Up Here</h2>
		<form class="form">

	    	<div class="mb-3">
	        	<label class="form-label" for="inputEmail">Email</label>
	        	<input type="email" class="form-control" id="inputEmail" placeholder="Email">
	    	</div>

	   		<div class="mb-3">
	        	<label class="form-label" for="inputPassword">Password</label>
	        	<input type="password" class="form-control" id="inputPassword" placeholder="Password">
	    	</div>

	   	 	<div class="mb-3">
		        	<div class="form-check">
	            		<input class="form-check-input" type="checkbox" id="checkRemember">
	            		<label class="form-check-label" for="checkRemember">Remember me</label>
	        		</div>
	    	</div>

    	<button type="submit" class="btn btn-outline light">Sign in</button>

	</form>
</div></center>
<br>
		<center><a href="#" class="btn btn-outline-light">Back to top</a>
				<a href="mainpage.html" class="btn btn-outline-light">Return to the Main Page</a></center>
				<br>
</div>

</body>
</html>